apiVersion: apps/v1
kind: Deployment
metadata:
  name: mikroserwis-a-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mikroserwis-a
  template:
    metadata:
      labels:
        app: mikroserwis-a
    spec:
      containers:
      - name: mikroserwis-a
        image: marti6481/mikroa
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mikroserwis-a-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: mikroserwis-a
